<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/main_central"
        android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="350dp">

            <!--ORDER BUTTON-->
            <Button
                android:id="@+id/orderButton"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#3AA958"
                android:background="@drawable/button_login"
                android:text="@string/orderButton"
                android:drawableTop="@mipmap/new_order"/>

            <!--PAY BUTTON-->
            <Button
                android:id="@+id/payButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#3AA958"
                android:background="@drawable/button_login"
                android:text="@string/payButton"/>

            <!--SETTINGS BUTTON-->
            <Button
                android:id="@+id/settingsButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textSize="18sp"
                android:backgroundTint="#FD6265"
                android:background="@drawable/button_login"
                android:text="@string/settingsButton"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
